# gqlx-i

./: .gitignore  .gitignore.orig  Aliam List.xlsx  test.sln
StateMachinePattern/StateMachinePattern/: StateMachinePattern.sln
StateMachinePattern/StateMachinePattern/StateMachinePattern/: Program.cs  StateMachine.cs  StateMachinePattern.csproj
StateMachinePattern/StateMachinePattern/StateMachinePattern/Properties/: AssemblyInfo.cs
test/: App.xaml  Base.cs  Base.cs.orig  ExampleC.xaml  ExampleC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RadioButtonAttached.cs  RadioButtonUncheck.xaml  RadioButtonUncheck.xaml.cs  test.csproj
test/Common/: Bool2IsVisible.cs  DelegateCommand.cs  PopupEx.cs
test/Infomation/: Legend.cs  PadInfo.cs
test/Resources/: Arrow.xaml  Arrow.xaml.cs  ExampleC.xaml  ExampleC.xaml.cs  MyCircle.xaml  MyCircle.xaml.cs  MyRectangle.xaml  MyRectangle.xaml.cs  PlotLine.xaml  PlotLine.xaml.cs  Rectangles.xaml  Rectangles.xaml.cs  ScrollViewerUserControl.xaml  ScrollViewerUserControl.xaml.cs  Style.xaml
test/Themes/: Generic.xaml
test/View/: CorrelationView.xaml  CorrelationView.xaml.cs  GraphWindowView.xaml  GraphWindowView.xaml.cs  InfoCompareView.xaml  InfoCompareView.xaml.cs  MappingView.xaml  MappingView.xaml.cs  MappingView.xaml.cs.orig  MappingView.xaml.orig  OptionsWindowView.xaml  OptionsWindowView.xaml.cs  ScatterPlotWindowView.xaml  ScatterPlotWindowView.xaml.cs  ScatterPlotWindowView.xaml.cs.orig  ScatterPlotWindowView.xaml.orig  SelectWindowView.xaml  SelectWindowView.xaml.cs
test/ViewModel/: CorrelationViewModel.cs  GraphWindowViewModel.cs  InfoCompareViewModel.cs  MappingViewModel.cs  MappingViewModel.cs.orig  OptionsWindowViewModel.cs  ScatterPlotWindowViewModel.cs  ScatterPlotWindowViewModel.cs.orig  SelectWindowViewModel.cs
